MINIO_ACCESS_KEY="minio123"
MINIO_HOST="localhost"
MINIO_PORT="9000"
MINIO_SECRET_KEY="minio1234"

POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="pp"
POSTGRES_PORT="5432"
POSTGRES_USER="pu"

SECRET_KEY="kotopes"
